Adapted from Siying Xie, modified by Bati Yilmaz

clc;
clear;
close all;

matlab.addons.enableAddon("fdr_bh");
matlab.addons.enableAddon("barwitherr(errors,varargin)");

% ResultDirectory = '/Volumes/Extreme SSD/MScThesisResultsforGitHub/Figures/Behavior';

for subn = 1:32
behav_folder = '/Volumes/KINGSTON/VisualMasking/EEGBehav';
subfolder = sprintf('subj%02d',subn);
behavfiles = dir(fullfile(behav_folder, subfolder, 'Behav*'));
conds = [];
correc = [];
respt = [];

for fn = 1:length(behavfiles)
    load(fullfile(behavfiles(fn).folder,behavfiles(fn).name),'Data');
    conds = [conds,cell2mat({Data.ConditionNum})];
    correc = [correc, cell2mat({Data.correctness})];
    respt = [respt, cell2mat({Data.responseTime})];
end
prob_idx = find(conds==49);
high_idx=conds(prob_idx-1)<25;
low_idx=conds(prob_idx-1)>24;
%acc
acc_general(subn,1)=length(find(correc==1))/length(prob_idx);
acc_high(subn,1) = length(find(correc(prob_idx(high_idx))==1))/length(prob_idx(high_idx));
acc_low(subn,1) = length(find(correc(prob_idx(low_idx))==1))/length(prob_idx(low_idx));

respt_prob=respt(prob_idx);
respt_probhigh = respt(prob_idx(high_idx));
respt_problow = respt(prob_idx(low_idx));
%rt
rt_general(subn,1) = mean(respt_prob(respt_prob~=0));
rt_high(subn,1) = mean(respt_probhigh(respt_probhigh~=0));
rt_low(subn,1) = mean(respt_problow(respt_problow~=0));

%task finish rate
fini_rate_general(subn,1) = length(respt_prob(respt_prob~=0))/length(prob_idx);
fini_rate_high(subn,1) = length(respt_probhigh(respt_probhigh~=0))/length(high_idx)*2;
fini_rate_low(subn,1) = length(respt_problow(respt_problow~=0))/length(low_idx)*2;
end

acc_mean = [mean(acc_high),mean(acc_low),mean(acc_high-acc_low)];
acc_sem = [std(acc_high)/sqrt(32),std(acc_low)/sqrt(32),std(acc_high-acc_low)/sqrt(32)];

rt_mean = [mean(rt_high),mean(rt_low),mean(rt_low-rt_high)];
rt_sem = [std(rt_high)/sqrt(32),std(rt_low)/sqrt(32),std(rt_low-rt_high)/sqrt(32)];

% paired t-test
[acc_h,acc_pval]=ttest(acc_high,acc_low,'tail','both','alpha',0.05); % right
[rt_h,rt_pval]=ttest(rt_high,rt_low,'tail','both','alpha',0.05); % right

% save results
%save('/Users/batiyilmaz/Desktop/analysisresults/pilot file/eeg_behav.mat', 'acc_general','acc_high','acc_low','acc_pval',...
%'rt_high','rt_low','rt_general','rt_pval');

% plot figure
figure('color', 'white','position',[100 100 400 300]);
y = [[acc_mean(1:2)-0.5,acc_mean(3)]; rt_mean];         % random y values (3 groups of 4 parameters) 
errY = [acc_sem; rt_sem];
h = barwitherr(errY, y);% Plot with errorbars

hold(gca,'on');
% Set the remaining axes properties
set(gca,'XTickLabel',{'Accuracy - Chance (0.5)','Reaction Time'},'FontName','Arial','FontSize',16,'FontWeight','bold');
% 
% set(gca,'YTickLabel',{'0','0.2','0.4','0.6'},'FontName','Arial','FontSize',16,'FontWeight','normal');


% set(gca,'XTickLabel',{'Accuracy - Chance (0.5)','Reaction Time'}, 'FontName','Arial','FontWeight','bold')
% ax = gca;
% hold(gca,'off');
% ax.XTickLabel.FontWeight = 'bold';
% ax.YTickLabel.FontWeight = 'normal';

% b = get(gca,'XTickLabel');  
% set(gca,'XTickLabel',b,'FontName','Arial','fontsize',16,'FontWeight','bold')
% % set(gca,'XTickLabelMode','auto')
% % set(gca,'YTickLabelMode','auto')
% a = get(gca,'YTickLabel');  
% set(gca,'YTickLabel',a,'FontName','Arial','fontsize',16,'FontWeight','normal')
% set(gca,'YTickLabelMode','auto')
% set(gca,'YTickLabel', 'FontName','Arial','FontSize',16,'FontWeight','normal')
legend('High-visibility','Low-visibility','Difference', 'Location', 'northwest','FontName','Arial','FontSize',16,'FontWeight','normal')
legend boxoff;
% % title('Paired t-test on the Behavioral Performance (Accuracy and Reaction Time)')

% XTickLabel(1).[FontName] = 'Arial';
% XTickLabel(1).'FontSize' = 16;
% XTickLabel(1).FontWeight = 'bold';
% 
% XTickLabel(2).FontName = 'Arial';
% XTickLabel(2).FontSize = 16;
% XTickLabel(2).FontWeight = 'bold';

ylabel('Percentage (%) and Time (s)','FontName','Arial','FontSize',16,'FontWeight','bold', 'Position', [0.376084867202531,0.302945083299309])

%set(h(3),'FaceColor', [0.3,0.3,0.3]);
% h(1).FaceColor = [0 0 1];
% h(2).FaceColor = [1 0 0];
% % h(3).FaceColor = [0.4660 0.6740 0.1880];
% 
% % h(3).FaceColor = [0.3 0.3 0.3];
% h(3).FaceColor = [0 1 0];

% h(1).FaceColor = "#7570b3";
% h(2).FaceColor = "#d95f02";
% h(3).FaceColor = "#1b9e77";

% colorblind,print,photocopy safe - divergent
% h(1).FaceColor = "#5e3c99";
% h(2).FaceColor = "#e66101";
% % h(3).FaceColor = "#b2abd2";
% h(3).FaceColor = "#fdb863";

% % qualitative
% h(1).FaceColor = "#1f78b4";
% h(2).FaceColor = "#33a02c";
% h(3).FaceColor = "#b2df8a";

% % h(3).FaceColor = "#a6cee3";

h(1).FaceColor = [0 114 178]./256;
h(2).FaceColor = [230 159 0]./256;
h(3).FaceColor = [0 0 0]./256;

box off;
set(gca, 'fontsize', 16);
text(1, 0.45,'p<0.001', 'FontName','Arial','fontsize', 16);
text(2, 0.56,'p<0.05', 'FontName','Arial','fontsize', 16);

% ylabelHandle = get(gca ,'YLabel');
% posy  = get(ylabelHandle , 'Position');
% posy2 = posy + [0.28 0 0]; 
% set(ylabelHandle, 'Position' , posy2);

rectFig = get(gcf,'position');
% width=800;
% height=500;
% rectFig = get(gcf,'position');
% width=800;
% height=500;
% [1,1,750, 750], 'unit','pixel'
set(gcf,'Position',[rectFig(1),rectFig(2),750, 500], 'unit','pixel', 'color', 'white', 'PaperUnits','centimeters','PaperSize',[20,20],'PaperPosition',[0,0,20,20]);% colordef white;
set(gca,'Units','normalized')
colordef white

% % save figure
% imagefilename = '/Volumes/KINGSTON/ResultScripts/Plots/Behavioral/behavioralresult.png';
% %pic=getframe(gcf);
% %imwrite(pic.cdata,imagefilename ,'png');
% print(gcf, imagefilename, '-dpng', '-r300');

% filename = fullfile(ResultDirectory, 'BehaviorResult.png');
% exportgraphics(gcf, filename, 'Resolution', 300)
